Esercizio Libri-Gobbi Iaconis/Esercizio Libri-Gobbi Iaconis/MainWindow_LOCAL_1400.xaml

<Window x:Class="Esercizio_Libri_Gobbi_Iaconis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Libri_Gobbi_Iaconis"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="800">
    <Grid Margin="0,0,0,-45">
        <TextBox x:Name="txt_Path" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692"/>
        <Label Content="Indirizzo File Da Convertire:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Converti" Content="Converti" HorizontalAlignment="Left" Margin="707,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_Converti_Click"/>
        <Button x:Name="btnElenco" Content="Elenco Completo Libri" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="245" Height="39" FontSize="20" Click="btnElenco_Click"/>
        <Button x:Name="btnTitoli" Content="Cerca Titoli" HorizontalAlignment="Left" Margin="216,146,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnTitoli_Click"/>
        <Button x:Name="btnLibri" Content="Numero Copie" HorizontalAlignment="Left" Margin="216,192,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnCopie_Click"/>
        <Label Content="Autore:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="23" Margin="59,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="lstElenco" HorizontalAlignment="Left" Height="369" Margin="538,85,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblCopie" Content="" HorizontalAlignment="Left" Margin="356,189,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.457,-0.154"/>
        <Label Content="Libro:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLibro" HorizontalAlignment="Left" Height="23" Margin="59,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Numero di libri di genere &quot;Romanzo&quot;:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitRom" Content="" HorizontalAlignment="Left" Margin="234,237,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="btnDeleteAbstract" Content="Elimina tag: &quot;abstract&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="150,361,0,0"/>
        <Label Content="Libro:" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.577"/>
        <TextBox x:Name="txtLibriGen" HorizontalAlignment="Left" Height="23" Margin="59,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnGenere" Content="Modifica Genere" HorizontalAlignment="Left" Margin="405,283,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="btnGenere_Click"/>
        <Label Content="Nuovo genere:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,282,0,0"/>
        <TextBox x:Name="txtGenere" HorizontalAlignment="Left" Height="23" Margin="303,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnLibriShort" Content="Crea &quot;libriShort.txt&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="150,403,0,0" Click="btnLibriShort_Click"/>
        <Button x:Name="btnRomanzo" Content="Conta Romanzo" HorizontalAlignment="Left" Margin="283,237,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btnRomanzo_Click"/>

    </Grid>
</Window>
